spring.datasource.url=jdbc:postgresql://localhost:5432/kaktusi
spring.datasource.username=postgres
spring.datasource.password=Nikola2704
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.tomcat.accesslog.enabled=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
